# DesafioAutomatizacionJenkinsXray

./: .gitignore  Jenkinsfile  build.gradle  cloud_auth.json  info.json  jira_token.txt  loadReport.sh  settings.gradle
src/test/java/baseconfig/: DriverManager.java  SeleniumBase.java
src/test/java/pages/: TsoftADNTsoftPage.java  TsoftEventosPage.java  TsoftHomePage.java  TsoftSolucionesBusinessPage.java  TsoftSolucionesPage.java  TsoftWebinarPage.java
src/test/java/runner/: BaseRunner.java
src/test/java/steps/: EventosClickDevopsSteps.java  Hooks.java  SolucionesClickDevelopmentAssessmentSteps.java  TsoftADNVideoSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: TsoftPage.feature
