plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //Cucumber dependecies
    testImplementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-junit:7.11.2'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.11.2'
    //Selenium dependencies
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    //WebDriver bonigarcia
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    //Extent Report
    testImplementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '1.9.2'
    testImplementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'

}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @Ignore' : findProperty('tags') + ' and not @Ignore'

task runWithCucumber(type: JavaExec) {
    main = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = [
            '--glue', 'steps',
            '--plugin','pretty',
            '--plugin', 'com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:',
            '--plugin','json:results/Cucumber.json',
            'src/test/resources/features',
            '--tags',"${tags}"]
}

task runBaseRunner(type: JavaExec){
    main = 'runner.BaseRunner'
    classpath = sourceSets.test.runtimeClasspath
}